# verify-utils-libs

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: pre-merge-checks.yml
common-utils/: build.gradle
common-utils/src/main/java/uk/gov/ida/shared/utils/string/: StringEncoding.java
common-utils/src/main/java/uk/gov/ida/shared/utils/xml/: XmlUtils.java
common-utils/src/test/java/uk/gov/ida/shared/utils/xml/: XmlUtilsTest.java
rest-utils/: build.gradle
rest-utils/src/main/java/uk/gov/ida/analytics/: AnalyticsReporter.java  PiwikClient.java
rest-utils/src/main/java/uk/gov/ida/bundles/: LoggingBundle.java
rest-utils/src/main/java/uk/gov/ida/common/: ThreadSleepExponentialBackOffProvider.java
rest-utils/src/main/java/uk/gov/ida/exceptions/: ApplicationException.java
rest-utils/src/main/java/uk/gov/ida/filters/: AcceptLanguageFilter.java  ConnectionCloseFilter.java
rest-utils/src/main/java/uk/gov/ida/jerseyclient/: ErrorHandlingClient.java  JerseyClientWithRetryBackoffHandlerConfigurationBuilder.java  JsonClient.java  JsonResponseProcessor.java  RetryCommand.java
rest-utils/src/main/java/uk/gov/ida/resources/: ServiceNameResource.java  ServiceStatusResource.java  VersionInfoResource.java
rest-utils/src/main/java/uk/gov/ida/restclient/: ClientProvider.java  InsecureSSLSchemeRegistryBuilder.java  SecureSSLSchemeRegistryBuilder.java
rest-utils/src/main/java/uk/gov/ida/tasks/: SetServiceUnavailableTask.java
rest-utils/src/main/java/uk/gov/ida/truststore/: ClientTrustStoreConfiguration.java  EmptyKeyStoreProvider.java  KeyStoreCache.java  KeyStoreLoader.java
rest-utils/src/test/java/uk/gov/ida/analytics/: AnalyticsReporterTest.java
rest-utils/src/test/java/uk/gov/ida/filters/: AcceptLanguageFilterTest.java
rest-utils/src/test/java/uk/gov/ida/jerseyclient/: ErrorHandlingClientTest.java  JsonClientTest.java  JsonResponseProcessorTest.java  RetryCommandTest.java
rest-utils/src/test/java/uk/gov/ida/restclient/: RestClientTimeoutTest.java  TestApplication.java  TestApplicationConfig.java
security-utils/: build.gradle
security-utils/src/main/java/uk/gov/ida/common/shared/configuration/: EncodedCertificateConfiguration.java  EncodedPrivateKeyConfiguration.java
security-utils/src/main/java/uk/gov/ida/common/shared/security/: CryptoHelper.java  HmacDigest.java  PrivateKeyFactory.java  PublicKeyFileInputStreamFactory.java  SecureCookieKeyConfigurationKeyStore.java  TrustStoreMetrics.java  X509CertificateFactory.java
security-utils/src/main/java/uk/gov/ida/common/shared/security/verification/: CertificateValidity.java
security-utils/src/test/java/uk/gov/ida/common/shared/configuration/: EncodedCertificateConfigurationTest.java  EncodedPrivateKeyConfigurationTest.java  PrivateKeyConfigurationTest.java  PrivateKeyFileConfigurationTest.java  PublicKeyFileConfigurationTest.java  X509CertificateConfigurationTest.java
security-utils/src/test/java/uk/gov/ida/common/shared/security/: CryptoHelperTest.java
