dependencies {
    def dependencyVersions = [
            dropwizardVersion:"2.1.3"
    ]

    testCompile "junit:junit:4.13.2",
            "org.assertj:assertj-core:1.7.1",
            "org.mockito:mockito-core:4.8.1",
            "com.github.tomakehurst:wiremock:2.16.0",
            "io.dropwizard:dropwizard-testing:$dependencyVersions.dropwizardVersion"

    compile "javax.inject:javax.inject:1",
            "javax.servlet:javax.servlet-api:4.0.1",
            "io.dropwizard:dropwizard-core:$dependencyVersions.dropwizardVersion",
            "io.dropwizard:dropwizard-client:$dependencyVersions.dropwizardVersion",
            "javax.ws.rs:javax.ws.rs-api:2.0.1",
            "uk.gov.ida:dropwizard-logstash:2.1.2-92",
            "org.apache.commons:commons-lang3:3.12.0",
            "javax.xml.bind:jaxb-api:2.3.1"
}
