dependencies {
    def dependencyVersions = [
            dropwizardVersion:"1.3.22"
    ]

    testCompile "junit:junit:4.12",
            "org.assertj:assertj-core:1.7.1",
            "org.mockito:mockito-core:2.23.4",
            "com.github.tomakehurst:wiremock:2.16.0",
            "io.dropwizard:dropwizard-testing:$dependencyVersions.dropwizardVersion"

    compile "javax.inject:javax.inject:1",
            "javax.servlet:javax.servlet-api:3.1.0",
            "io.dropwizard:dropwizard-core:$dependencyVersions.dropwizardVersion",
            "io.dropwizard:dropwizard-client:$dependencyVersions.dropwizardVersion",
            "javax.ws.rs:javax.ws.rs-api:2.0.1",
            "uk.gov.ida:dropwizard-logstash:1.3.22-86",
            "org.apache.commons:commons-lang3:3.3.2",
            "javax.xml.bind:jaxb-api:2.3.1"
}
