dependencies {
    testCompile 'junit:junit:4.13.2',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-core:4.11.0'

    compile 'javax.inject:javax.inject:1',
            'io.dropwizard:dropwizard-jackson:2.1.3',
            'io.prometheus:simpleclient:0.16.0',
            'javax.validation:validation-api:2.0.1.Final',
            'commons-codec:commons-codec:1.15',
            'javax.xml.bind:jaxb-api:2.3.1'
}

