dependencies {
    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-core:2.23.4'

    compile 'javax.inject:javax.inject:1',
            'io.dropwizard:dropwizard-jackson:1.3.22',
            'io.prometheus:simpleclient:0.6.0',
            'javax.validation:validation-api:1.1.0.Final',
            'commons-codec:commons-codec:1.6',
            'javax.xml.bind:jaxb-api:2.3.1'
}

