plugins { id "com.jfrog.bintray" version "1.8.4" }

dependencies {
    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-core:2.23.4'

    compile 'javax.inject:javax.inject:1',
            'io.dropwizard:dropwizard-jackson:1.3.22',
            'io.prometheus:simpleclient:0.6.0',
            'javax.validation:validation-api:1.1.0.Final',
            'commons-codec:commons-codec:1.6',
            'javax.xml.bind:jaxb-api:2.3.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Security utilities'
                packaging = 'jar'
                description = 'Library for performing common Security utilities'
                url = 'https://github.com/alphagov/verify-utils-libs'
                artifactId = 'ida-security-utils'

                scm {
                    url = 'https://github.com/alphagov/verify-utils-libs'
                    connection = 'scm:git:git://github.com/alphagov/verify-utils-libs.git'
                    developerConnection = 'scm:git:ssh://git@github.com:alphagov/verify-utils-libs.git'
                }

                licenses {
                    license {
                        name = 'MIT Licence'
                        url = 'https://github.com/alphagov/verify-utils-libs/blob/master/LICENCE'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        name = 'GDS Developers'
                    }
                }
            }
        }
    }
}
