apply plugin: 'java'
dependencies {
    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-core:2.23.4'

    compile 'com.google.guava:guava:19.0',
            'commons-codec:commons-codec:1.6',
            'commons-validator:commons-validator:1.6',
            'org.slf4j:slf4j-api:1.7.10',
            'joda-time:joda-time:2.7',
            'org.yaml:snakeyaml:1.12',
            'javax.validation:validation-api:1.1.0.Final',
            'io.dropwizard:dropwizard-logging:1.3.22',
            'io.dropwizard:dropwizard-configuration:1.3.22'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Ida Common Utils'
                packaging = 'jar'
                description = 'Library for performing miscellaneous common utilities.'
                url = 'https://github.com/alphagov/verify-utils-libs'
                artifactId = 'ida-common-utils'

                scm {
                    url = 'https://github.com/alphagov/verify-utils-libs'
                    connection = 'scm:git:git://github.com/alphagov/verify-utils-libs.git'
                    developerConnection = 'scm:git:ssh://git@github.com:alphagov/verify-utils-libs.git'
                }

                licenses {
                    license {
                        name = 'MIT Licence'
                        url = 'https://github.com/alphagov/verify-utils-libs/blob/master/LICENCE'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        name = 'GDS Developers'
                    }
                }

            }
        }
    }
}


