dependencies {
    testCompile 'junit:junit:4.13.2',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-core:2.23.4'

    compile 'com.google.guava:guava:23.0',
            'commons-codec:commons-codec:1.15',
            'commons-validator:commons-validator:1.7',
            'org.slf4j:slf4j-api:1.7.10',
            'joda-time:joda-time:2.7',
            'org.yaml:snakeyaml:1.33',
            'javax.validation:validation-api:2.0.1.Final',
            'io.dropwizard:dropwizard-logging:2.1.2',
            'io.dropwizard:dropwizard-configuration:2.1.2'
}

